<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="life.sunhao.spider.mapper.HouseBaseDataMapper" >

    <insert id="replaceBatch">
        replace into `house_base_data`
        (`id`, `community_name`, `region`, `source`, `agent_no`, `register_no`, `area`, `floor`, `link`, `hang_time`)
        values
        <foreach collection="houseBaseDatas" item="item" separator=",">
            (
            #{item.id, jdbcType=INTEGER}, #{item.communityName, jdbcType=VARCHAR}, #{item.region, jdbcType=VARCHAR}, #{item.source, jdbcType=VARCHAR}, #{item.agentNo, jdbcType=VARCHAR},
            #{item.registerNo, jdbcType=VARCHAR}, #{item.area, jdbcType=VARCHAR}, #{item.floor, jdbcType=VARCHAR}, #{item.link, jdbcType=VARCHAR}, #{item.hangTime, jdbcType=VARCHAR}
            )
        </foreach>
    </insert>

</mapper>
